<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="groupsTestNG" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="groups">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="movie" />
            <item index="1" class="java.lang.String" itemvalue="crud" />
            <item index="2" class="java.lang.String" itemvalue="business" />
            <item index="3" class="java.lang.String" itemvalue="db-crud" />
            <item index="4" class="java.lang.String" itemvalue="db-business" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>